# Main Options
n_genes = 2
generate_colours = 7
metric_colours = 9
builds = 40
n_jiggle = 3
threshold = 0.25
n_samples = 10
iso = False
dup_aware = False

# Execution, only one option is executed
simple = True
distribution = False

# IO Options
file_path = /rscratch/vatj2/public_html/Polyominoes/data/gpmap/V8/test/
out_genome_file = SampledGenotypes
in_genome_file = SampledGenotypes
duplicate_genome_file = DuplicateSampledGenotypes
out_phenotype_file = PhenotypeTables/PhenotypeTable
in_phenotype_file = PhenotypeTable
set_file = SetTable
preprocess_file = PreProcessGenotypes
set_metric_file = SetMetrics
genome_metric_file = GenomeMetrics
neighbour_file = Neighbourhood

# Hidden options
preprocess_builds = 250
allow_duplicates = True
steric_forbidden = False
